# access-control-validator

./: README.md  pom.xml
accesscontrolvalidator-api/: pom.xml
accesscontrolvalidator-api/src/main/java/biz/netcentric/aem/tools/acvalidator/api/: ACValidatorException.java  ACValidatorService.java  FileResult.java  TestResult.java  TestRun.java  package-info.java
accesscontrolvalidator-bundle/: pom.xml
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/gui/yaml/mapper/: YamlTestSetMapper.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/gui/yaml/model/: AssignUserToGroupNode.java  ConfigurationNode.java  CreateGroupNode.java  CreateUserNode.java  ForLoopNode.java  ModifyGroupNode.java  ModifyUserNode.java  PageTestAction.java  PageTestNode.java  PageTestPermission.java  PagesNode.java  PrincipalNode.java  Property.java  RootNode.java  TestsNode.java  UserAdminNode.java  UserAdminTestNode.java  UserTestAction.java  VariablesNode.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/gui/yaml/parser/: VariableHelper.java  YamlParser.java  YamlParserException.java  YamlWriter.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/healthcheck/: ACValidatorHealthCheck.java  ServiceUsersHealthCheck.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/jmx/: ACValidatorServiceBean.java  ACValidatorServiceBeanImpl.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/model/: AcTestSet.java  CqActionTester.java  PermissionUtils.java  SimulatableTest.java  Testable.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/model/authorizabletestcases/: AuthorizableTestCase.java  GroupCreateTest.java  GroupDeleteTest.java  ModifyGroupTest.java  ModifyUserTest.java  UserAddToGroupTest.java  UserCreateTest.java  UserDeleteTest.java  UserTestCase.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/model/pagetestcases/: PageCreateTest.java  PageDeleteTest.java  PageModifyTest.java  PageReadTest.java  PageReplicateTest.java  PageTestCase.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/model/permissiontestcases/: AclReadTest.java  AclWriteTest.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/service/: ACValidatorServiceImpl.java  AccessControlUtils.java  TestFile.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/serviceuser/: ServiceResourceResolverService.java  ServiceResourceResolverServiceImpl.java
accesscontrolvalidator-bundle/src/main/java/biz/netcentric/aem/tools/acvalidator/servlets/: AbstractFileServlet.java  FileListServlet.java  FileRunServlet.java
accesscontrolvalidator-bundle/src/test/java/biz/netcentric/aem/tools/acvalidator/gui/yaml/parser/: VariableHelperTest.java  YamlParserTest.java  YamlWriterTest.java
accesscontrolvalidator-bundle/src/test/java/biz/netcentric/aem/tools/acvalidator/model/: CqActionTesterTest.java
accesscontrolvalidator-bundle/src/test/java/biz/netcentric/aem/tools/acvalidator/service/: ACValidatorServiceImplTest.java
accesscontrolvalidator-bundle/src/test/resources/biz/netcentric/aem/tools/acvalidator/gui.yaml/: test.yaml  testInvalidRoot.yaml
accesscontrolvalidator-examples-package/: pom.xml
accesscontrolvalidator-examples-package/src/main/jcr_root/apps/netcentric/acvalidator-examples/config.author/: biz.netcentric.aem.tools.acvalidator.healthcheck.ACValidatorHealthCheck-fail.config
accesscontrolvalidator-examples-package/src/main/jcr_root/apps/netcentric/acvalidator-examples/tests/content-authors/: test.yaml
accesscontrolvalidator-examples-package/src/main/jcr_root/apps/netcentric/acvalidator-examples/tests/fail/: test.yaml
accesscontrolvalidator-examples-package/src/main/jcr_root/apps/netcentric/acvalidator-examples/tests/user-administrators/: test.yaml
accesscontrolvalidator-package/: pom.xml
accesscontrolvalidator-package/src/main/jcr_root/: _rep_policy.xml
accesscontrolvalidator-package/src/main/jcr_root/apps/cq/: .content.xml
accesscontrolvalidator-package/src/main/jcr_root/apps/cq/core/: .content.xml
accesscontrolvalidator-package/src/main/jcr_root/apps/cq/core/content/: .content.xml
accesscontrolvalidator-package/src/main/jcr_root/apps/cq/core/content/nav/: .content.xml
accesscontrolvalidator-package/src/main/jcr_root/apps/cq/core/content/nav/tools/acvalidator/: .content.xml
accesscontrolvalidator-package/src/main/jcr_root/apps/netcentric/acvalidator/components/result/: result.html
accesscontrolvalidator-package/src/main/jcr_root/apps/netcentric/acvalidator/config/: org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-accesscontrolvalidator.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ncAcValidatorSystemUser.config
accesscontrolvalidator-package/src/main/jcr_root/apps/netcentric/acvalidator/tools/editor/: .content.xml
accesscontrolvalidator-package/src/main/jcr_root/apps/netcentric/acvalidator/tools/validator/: .content.xml
accesscontrolvalidator-package/src/main/jcr_root/etc/clientlibs/acvalidator/acvalidator-common/: .content.xml  css.txt
accesscontrolvalidator-package/src/main/jcr_root/etc/clientlibs/acvalidator/acvalidator-common/css/: acv-common.css
accesscontrolvalidator-package/src/main/jcr_root/etc/clientlibs/acvalidator/acvalidator-editor/: .content.xml
accesscontrolvalidator-package/src/main/jcr_root/etc/clientlibs/acvalidator/acvalidator-tests/: .content.xml  css.txt  js.txt
accesscontrolvalidator-package/src/main/jcr_root/etc/clientlibs/acvalidator/acvalidator-tests/css/: acv-tests.css
accesscontrolvalidator-package/src/main/jcr_root/etc/clientlibs/acvalidator/acvalidator-tests/js/: acv-tests.js
accesscontrolvalidator-package/src/main/jcr_root/home/users/system/acvalidator/acvalidator-service/: .content.xml
docs/: runtests.md  testfiles.md
(+2 files in other folders)
